changeLogFile=changelog.sql
url=jdbc:postgresql://srv-sae12:5432/bddsae301?sslmode=disable
username=usersae301
password=psae301
driver=org.postgresql.Driver
classpath=/opt/liquibase/internal/lib/postgresql-42.7.3.jar



